# Project: serendipityfinal
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bookdata.o bookinfo.o cashier.o invmenu.o main.o reports.o
LINKOBJ  = bookdata.o bookinfo.o cashier.o invmenu.o main.o reports.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = serendipityfinal.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bookdata.o: bookdata.cpp
	$(CPP) -c bookdata.cpp -o bookdata.o $(CXXFLAGS)

bookinfo.o: bookinfo.cpp
	$(CPP) -c bookinfo.cpp -o bookinfo.o $(CXXFLAGS)

cashier.o: cashier.cpp
	$(CPP) -c cashier.cpp -o cashier.o $(CXXFLAGS)

invmenu.o: invmenu.cpp
	$(CPP) -c invmenu.cpp -o invmenu.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

reports.o: reports.cpp
	$(CPP) -c reports.cpp -o reports.o $(CXXFLAGS)
